#shellcheck disable=2034,2148
# =========================
# Global / shared settings
# =========================
TZ=America/Chicago
PUID=1000
PGID=1000

# =========================
# Jellyfin
# =========================
JELLYFIN_IMAGE=jellyfin/jellyfin
JELLYFIN_IMAGE_VERSION=latest
JELLYFIN_CONFIG=/opt/jellyfin/config-dir
JELLYFIN_CACHE=/opt/jellyfin/cache-dir
JELLYFIN_MEDIA=/media
JELLYFIN_PORT=8096
JELLYFIN_NAME=jellyfin

# =========================
# Jellyseerr
# =========================
JELLYSEERR_IMAGE=fallenbagel/jellyseerr
JELLYSEERR_IMAGE_VERSION=latest
JELLYSEERR_CONFIG=/opt/jellyseerr/config
JELLYSEERR_PORT=5055
JELLYSEERR_LOG_LEVEL=info
JELLYSEERR_NAME=jellyseerr

# =========================
# Tunarr
# =========================
TUNARR_IMAGE=ghcr.io/chrisbenincasa/tunarr
TUNARR_IMAGE_VERSION=1.1.15
TUNARR_CONFIG=/opt/tunarr/config
TUNARR_PORT=8988
TUNARR_LOG_LEVEL=info
TUNARR_NAME=tunarr
