PUID=1000
PGID=1000
TZ=America/Chicago

# Media root on the host
MEDIA_ROOT=/media

# Where torrents complete / incomplete content lives
# Pick something NOT under /media (keeps library clean)
DOWNLOADS_ROOT=/srv/downloads

# Mullvad WireGuard (do not commit)
WIREGUARD_PRIVATE_KEY=REPLACE_ME
WIREGUARD_ADDRESSES=10.64.222.21/32

SERVER_CITIES=Amsterdam
#FIREWALL_OUTBOUND_SUBNETS=192.168.0.1/24
FIREWALL_INPUT_PORTS=7878,8989,8080
GLUETUN_LOG_LEVEL=info
