TIME_ZONE=America/Chicago

NETWORK_DRIVER=bridge
NETWORK_SUBNET=10.14.14.0/24

WIREGUARD_ALLOWED_IPS=0.0.0.0/0
WIREGUARD_CONFIG_DIR=/opt/pihole-unbound/config
WIREGUARD_CONTAINER_NAME=pihole-wireguard
WIREGUARD_IMAGE_NAME=lscr.io/linuxserver/wireguard:latest
WIREGUARD_INTERNAL_SUBNET=10.13.13.0
WIREGUARD_IPV4_ADDRESS=10.14.14.3
WIREGUARD_PEERS=2
WIREGUARD_SERVER_PORT=51820
WIREGUARD_SERVER_URL=pihole.example.com

PIHOLE_CONTAINER_NAME=pihole-pihole
PIHOLE_DNSMASQ_DIR=/opt/pihole-unbound/etc-dnsmasq.d
PIHOLE_DNSMASQ_LISTENING=all
PIHOLE_ETC_DIR=/opt/pihole/etc-pihole
PIHOLE_FTLCONF_DNS_LISTENINGMODE=all
PIHOLE_IMAGE_NAME=pihole/pihole:latest
PIHOLE_IPV4_ADDRESS=10.14.14.2
PIHOLE_WEBUI_PASSWORD=changeme

UNBOUND_CONFIG_DIR=/opt/pihole-unbound/unbound
UNBOUND_CONTAINER_NAME=pihole-unbound
UNBOUND_IMAGE_NAME=mvance/unbound:latest
UNBOUND_IPV4_ADDRESS=10.14.14.4
