# shellcheck disable=SC2148,SC1073,SC2034

## ==========================
##  All
## ==========================
PUID=1000
PGID=1000
TZ=America/Chicago
LOG_LEVEL=info

## ==========================
##  Gluetun
## ==========================
#FIREWALL_OUTBOUND_SUBNETS=192.168.0.1/24  # Not in use
FIREWALL_INPUT_PORTS=7878,8686,8989,9696,8080

## ==========================
##  VPN
## ==========================
# Gluetun supported VPN provider: https://github.com/qdm12/gluetun-wiki/tree/main/setup/providers
# ['mullvad', 'private internet access', 'airvpn', or add additional VPN provider]
# (Uncomment options for the VPN you selected below)
VPN_SERVICE_PROVIDER=mullvad
#VPN_SERVICE_PROVIDER=private internet access
#VPN_SERVICE_PROVIDER=airvpn

## --------------------------
##  Mullvad
## --------------------------
VPN_TYPE=wireguard
WIREGUARD_PRIVATE_KEY=
WIREGUARD_ADDRESSES=10.64.222.21/32
SERVER_CITIES=Toronto

## --------------------------
##  Private Internet Access
## --------------------------
# OPENVPN_USER=
# OPENVPN_PASSWORD=
# SERVER_REGIONS=
# # Set to true to select servers with port forwarding only
# PORT_FORWARD_ONLY=true
# # Encryption preset, defaulting to strong, which can be set to normal, strong or none. ⚠️ none disables the cipher and auth OpenVPN options.
# PRIVATE_INTERNET_ACCESS_OPENVPN_ENCRYPTION_PRESET=strong
# # Defaults to off and can be set to on to enable port forwarding on the VPN server
# VPN_PORT_FORWARDING=on

## --------------------------
##  AirVPN
## --------------------------
# VPN_TYPE=wireguard
# WIREGUARD_PRIVATE_KEY=
# WIREGUARD_PRESHARED_KEY=
# WIREGUARD_ADDRESSES=10.64.222.21/32
# SERVER_COUNTRIES=Canada
# SERVER_CITIES=Toronto
# SERVER_REGIONS=

## ==========================
##  Paths
## ==========================
# Media root on the host
MEDIA_ROOT=/media
# Where torrents complete / incomplete content lives
# Pick something NOT under /media (keeps library clean)
DOWNLOADS_ROOT=/srv/downloads
