# shellcheck disable=SC2148,SC1073,SC2034

# ZoneMinder
ZONEMINDER_IMAGE=zoneminderhq/zoneminder:latest-ubuntu18.04
ZONEMINDER_CONTAINER_NAME=zoneminder
ZONEMINDER_RESTART=unless-stopped
ZONEMINDER_PORT=7879
ZONEMINDER_EVENTS_DIR=./zoneminder/events
ZONEMINDER_IMAGE_DIR=./zoneminder/images
ZONEMINDER_LOG_DIR=./zoneminder/log

TZ=America/Chicago
