# shellcheck disable=SC2148,SC1073,SC2034

# MotionEye
MOTIONEYE_IMAGE=ghcr.io/motioneye-project/motioneye:0.43.1
MOTIONEYE_CONTAINER_NAME=motioneye
MOTIONEYE_HOSTNAME=motioneye
MOTIONEYE_RESTART=unless-stopped
MOTIONEYE_PORT=8765
MOTIONEYE_LOCALTIME_BIND=/etc/localtime
MOTIONEYE_CONFIG_DIR=./motioneye/config
MOTIONEYE_DATA_DIR=./motioneye/data
