# shellcheck disable=SC2148,SC1073,SC2034

## PostgreSQL
PG_IMAGE=docker.io/library/postgres
PG_TAG=16-alpine
PG_DB=authentik
PG_PASS=
PG_USER=authentik

## Authentik
AUTHENTIK_IMAGE=ghcr.io/goauthentik/server
AUTHENTIK_TAG=2025.12.4
AUTHENTIK_SECRET_KEY=
#AUTHENTIK_ERROR_REPORTING__ENABLED=true  # enable error reporting

## Ports
COMPOSE_PORT_HTTP=9000
COMPOSE_PORT_HTTPS=9443

## Binds
BIND_DATA_DIR=./authentik/data
BIND_CERTS_DIR=./authentik/certs
BIND_CUSTOM_TEMPLATES_DIR=./authentik/custom-templates
