CONTAINER_NAME=wireguard
IMAGE_NAME=lscr.io/linuxserver/wireguard:latest
SERVER_URL=vpn.example.com
SERVER_PORT=51820
CONFIG_DIR=/home/user/vpn/wireguard/config
INTERNAL_SUBNET=10.13.13.0
ALLOWED_IPS=0.0.0.0/0
PEERS=1
TIME_ZONE=America/Chicago
