TIME_ZONE=America/Chicago

NETWORK_SUBNET=10.14.14.0/24
NETWORK_DRIVER=bridge

WIREGUARD_CONTAINER_NAME=pihole-wireguard
WIREGUARD_IMAGE_NAME=lscr.io/linuxserver/wireguard:latest
WIREGUARD_SERVER_URL=pihole.example.com
WIREGUARD_SERVER_PORT=51820
WIREGUARD_CONFIG_DIR=/opt/docker/docker-compose-configs/pihole/config
WIREGUARD_INTERNAL_SUBNET=10.13.13.0
WIREGUARD_ALLOWED_IPS=0.0.0.0/0
WIREGUARD_PEERS=2
WIREGUARD_IPV4_ADDRESS=10.14.14.3

PIHOLE_CONTAINER_NAME=pihole-pihole
PIHOLE_IMAGE_NAME=pihole/pihole:latest
PIHOLE_DNS_SERVER_1=1.1.1.1
PIHOLE_DNS_SERVER_2=1.0.0.1
PIHOLE_ETC_DIR=/opt/docker/docker-compose-configs/pihole/etc-pihole
PIHOLE_DNSMASQ_DIR=/opt/docker/docker-compose-configs/pihole/etc-dnsmasq.d
PIHOLE_DNSMASQ_LISTENING=all
PIHOLE_WEBUI_PASSWORD=changeme
PIHOLE_IPV4_ADDRESS=10.14.14.2
PIHOLE_FTLCONF_DNS_LISTENINGMODE=all
