# shellcheck disable=SC2148,SC1073,SC2034
# https://docs.mealie.io/documentation/getting-started/installation/backend-config/

MEALIE_IMAGE=ghcr.io/mealie-recipes/mealie:v3.11.0
MEALIE_CONTAINER=mealie
PUID=1000
PGID=1000
TZ=America/Chicago

MEALIE_PORT=9925

TOKEN_TIME=9000                # The time in hours that a login/auth token is valid. Must be <= 9600 (400 days, in hours).
ALLOW_SIGNUP=false             # Allow user sign-up without token
SECURITY_MAX_LOGIN_ATTEMPTS=5  # Maximum times a user can provide an invalid password before their account is locked
SECURITY_USER_LOCKOUT_TIME=24  # Time in hours for how long a users account is locked

DB_ENGINE=sqlite


## OpenAI
#OPENAI_BASE_URL=                   # The base URL for the OpenAI API. If you're not sure, leave this empty to use the standard OpenAI platform
#OPENAI_API_KEY=                     # Your OpenAI API Key. Enables OpenAI-related features
#OPENAI_MODEL=gpt-4o                # Which OpenAI model to use. If you're not sure, leave this empty
#OPENAI_ENABLE_IMAGE_SERVICES=true   # Whether to enable OpenAI image services, such as creating recipes via image. Leave this enabled unless your custom model doesn't support it, or you want to reduce costs
#OPENAI_WORKERS=2                    # Number of OpenAI workers per request. Higher values may increase processing speed, but will incur additional API costs
#OPENAI_SEND_DATABASE_DATA=true      # Whether to send Mealie data to OpenAI to improve request accuracy. This will incur additional API costs
#OPENAI_REQUEST_TIMEOUT=300          # The number of seconds to wait for an OpenAI request to complete before cancelling the request. Leave this empty unless you're running into timeout issues on slower hardware
#OPENAI_CUSTOM_PROMPT_DIR           # Path to custom prompt files. Only existing files in your custom directory will override the defaults; any missing or empty custom files will automatically fall back to the system defaults. See https://github.com/mealie-recipes/mealie/tree/mealie-next/mealie/services/openai/prompts for expected file names.


## Colors
## Light mode colors
# THEME_LIGHT_PRIMARY: '#5E9BD1'
# THEME_LIGHT_ACCENT: '#A3C9E8'
# THEME_LIGHT_SECONDARY: '#4F89BA'
# THEME_LIGHT_SUCCESS: '#4CAF50'
# THEME_LIGHT_INFO: '#4A9ED8'
# THEME_LIGHT_WARNING: '#EAC46B'
# THEME_LIGHT_ERROR: '#EF7373'
# ## Dark mode colors
# THEME_DARK_PRIMARY: '#2F2F2F'
# THEME_DARK_ACCENT: '#7A00F1'
# THEME_DARK_SECONDARY: '#FF2D96'
# THEME_DARK_SUCCESS: '#09F774'
# THEME_DARK_INFO: '#40A6F0'
# THEME_DARK_WARNING: '#EBC82F'
# THEME_DARK_ERROR: '#FF2200'
